MOL_NAMESPACE=mol
MOL_TRANSPORTER=tcp
MOL_LOGGER=true
MOL_LOGLEVEL=info
JWT_SECRET=jwt-secret-key
PORT=3000
MAIL_HOST=maildev
MAIL_PORT=25
KAFKA_URL=kafka
ADVERTISED_HOST=kafka
ADVERTISED_PORT=9092
AUTO_CREATE_TOPICS=true